<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <ProgressBar
        android:id="@+id/progress_dialog2"
        android:layout_width="@dimen/progress_dialog"
        android:layout_height="@dimen/progress_dialog"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/scroll_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/bg"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <LinearLayout
                android:layout_below="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:background="#db4437"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp" />

                <ws.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artikel Untuk Anda Baca"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textColor="#757575" />

                <ws.ExpandableHeightListView
                    android:id="@+id/listview"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"
                    android:divider="#00000000"
                    android:scrollbars="none"
                    android:paddingBottom="64dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>